* {
    margin: 0;
    padding: 0;
}

svg {
    position: fixed;
    right: 10%;
    left: 10%;
    bottom: -15vh;
    z-index: -1;
}

body {
    background-color: rgba(255, 0, 0, .8);
    position: absolute;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

li {
    border-bottom: solid 1px rgba(250, 250, 250, .2);
    line-height: 8rem;
    letter-spacing: .3rem;
}

h1 {
    text-align: center;
    font-weight: bold;
    letter-spacing: 1rem;
    color: rgba(250, 250, 250, .85);
    /* margin-left: -8%; */
}

.bigH {
    margin: 0 0 0 0;
    position: sticky;
    padding: 0;
    ;
    top: 0px;
    z-index: 1;
    overflow-x: hidden;
}

hr {
    width: 100%;
    margin: 0 0 0 0;
    color: rgba(255, 255, 255, 0.2);
    border: 4px solid;
    border-left: none;
    padding-bottom: 5px;
    z-index: 21;
}

.headerFlex {
    width: 100vw;
    height: 50px;
    display: flex;
    background-color: rgb(255, 0, 60);
    justify-content: center;
}

.headerFlex .fimg {
    background-color: linear-gradient(to top, rgba(250, 0, 0, .3), rgba(255, 255, 255, .7));
    margin-top: -6vh;
    clip-path: circle(30% at 50% 70%);
    opacity: .8;
    transition: all .2s;
}

.headerFlex .fimg:hover {
    clip-path: circle(50%);
    opacity: 1;
}

.div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}


/* @media (min-width:1300px){
    .div{
        justify-content: center;
    }
} */

@media(max-width:700px) {
    .div {
        flex-wrap: wrap;
    }
    .information2 {
        margin-left: 2rem;
    }
    svg {
        opacity: 0;
    }
    .bigH {
        font-size: x-small;
    }
    img {
        opacity: 0;
    }
}

.information {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 20vw;
    margin-left: 2rem;
}

.information .first {
    float: left;
}

.infoUL {
    outline: none;
    line-height: 2rem;
    list-style: none;
    float: left;
    color: rgba(250, 250, 250, .7);
}

.information2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 20vw;
    float: right;
    margin-right: 2rem;
}

.infoUL2 {
    outline: none;
    line-height: 2rem;
    list-style: none;
    float: left;
    color: rgba(250, 250, 250, .7);
}

.comingsoon {
    text-align: center;
    margin-top: 20vh;
    letter-spacing: 2rem;
    color: rgba(250, 250, 250, .7);
}